

<?php 

print "<pre>";
print_r($this->request->data);
print "</pre>";

print "<br/><br/>Out1:<br/>";
print "<pre>";
print_r($out1);
print "</pre>";


print "<br/><br/>Out2:<br/>";
print "<pre>";
print_r($out2);
print "</pre>";

print "<br/><br/>Out3:<br/>";
print "<pre>";
print_r($out3);
print "</pre>";

print "<br/><br/>Out3:<br/>";
print "<pre>";
print_r($out3);
print "</pre>";

print "<br/><br/>Out4:<br/>";
print "<pre>";
print_r($out4);
print "</pre>";

print "<br/><br/>Info:<br/>";
print "<pre>";
print_r($info);
print "</pre>";

print "<br/><br/>Events:<br/>";
print "<pre>";
print_r($events);
print "</pre>";



?>